# Distributed-Task-Scheduler

./: .gitignore  CHANGELOG.md  Distributed_Task_Scheduler_MCA_Project.docx  Project Check List.md  Project Tagging and Release.md  README.md  Tracker.md  build.gradle
Architecture, System Design & Tech Stack/: 1. Key Components.md  2. Communication Flow.md  5. Finalized Features.md
docs/: 2.7_API_Contracts_Swagger_Annotations.docx  2.7_Finalize_API_Contracts.docx  Graceful Shutdown & Health Monitoring.md  Task Retry Mechanism.md  api-endpoints.md  dag-utility.md  model-uml.drawio  model-uml.md  redis-schema-issue-39.md  redis-schema.md  runner_folder_structure.md
docs/Architecture, System Design & Tech Stack/: 3. Architecture Diagram (Text).md  4. Tech Stack.md  6. Distributed_Task_Scheduler_README_Report_Section.md  Distributed Task Scheduler Diagram.drawio
docs/Architecture, System Design & Tech Stack/Extras/: AI_Integration_Future_Scope_Distributed_Task_Scheduler.md  Consolidated_Architecture_TechStack.md  Emerging_Technologies_Distributed_Task_Scheduler.md  Project_Execution_Flow.md
docs/api/: openapi.yaml  request-response-schemas.md
docs/design/: ddd.md  scalability-considerations.md
docs/everything_at_once/: 1. usecases_and_casestudies.md  2. api contracts.md  3. why is it distributed.md  4. usecase1_ecommerce.md
docs/redis/: redis-schema.md  schema-diagram.md
express-cron-client/: index.js  package-lock.json  package.json
express-cron-client/config/: axiosClient.js
express-cron-client/jobs/: dagTaskJob.js
express-cron-client/services/: taskService.js
infrastructure/: docker-compose.yml
infrastructure/logstash/: logstash.conf
infrastructure/monitoring/: READMe.md  dashboard.json  grafana-dashboard-task-scheduler.json  prometheus.yml
runner/: README.md  pom.xml
runner/src/main/java/com/distributedscheduler/: CoreApplication.java
runner/src/main/java/com/distributedscheduler/config/: RedisConfig.java  SecurityConfig.java  TaskExecutorConfig.java
runner/src/main/java/com/distributedscheduler/consumer/: TaskExecutor.java
runner/src/main/java/com/distributedscheduler/controller/: AuthController.java  DagController.java  JobController.java  TaskController.java
runner/src/main/java/com/distributedscheduler/dlq/: DeadLetterQueueService.java
runner/src/main/java/com/distributedscheduler/dto/: DependencyRequest.java  ErrorResponse.java  TaskRequest.java  TaskResponse.java
runner/src/main/java/com/distributedscheduler/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
runner/src/main/java/com/distributedscheduler/lock/: RedisLockService.java
runner/src/main/java/com/distributedscheduler/logging/: LoggingFilter.java
runner/src/main/java/com/distributedscheduler/metrics/: PrometheusMetricsCollector.java  QueueHealthIndicator.java
runner/src/main/java/com/distributedscheduler/model/: Job.java  JobUpdate.java  RetryPolicy.java  Schedule.java  Task.java  TaskStatus.java  TaskUpdate.java
runner/src/main/java/com/distributedscheduler/notification/: NotificationService.java
runner/src/main/java/com/distributedscheduler/redis/: RedisDelayQueueService.java  RedisTaskStore.java
runner/src/main/java/com/distributedscheduler/repository/: TaskRedisRepository.java
runner/src/main/java/com/distributedscheduler/retry/: RetryHandler.java
runner/src/main/java/com/distributedscheduler/scheduler/: DelayQueuePoller.java
runner/src/main/java/com/distributedscheduler/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java
runner/src/main/java/com/distributedscheduler/service/: TaskService.java
runner/src/main/java/com/distributedscheduler/service.impl/: TaskServiceImpl.java
runner/src/main/java/com/distributedscheduler/service/dag/: DAGValidationService.java  DagExecutorService.java  TaskRunner.java
runner/src/main/java/com/distributedscheduler/service/idempotency/: IdempotencyService.java  RedisIdempotencyRepository.java
runner/src/main/java/com/distributedscheduler/shutdown/: GracefulShutdownHandler.java
runner/src/main/java/com/distributedscheduler/util/: DagUtils.java  RetryBackoffCalculator.java  task-sample.json
runner/src/main/resources/: application.yaml  logback-spring.xml
runner/src/test/java/com/distributedscheduler/: CoreApplicationTests.java
runner/src/test/java/com/distributedscheduler/api/: TaskApiIntegrationTest.java
runner/src/test/java/com/distributedscheduler/controller/: TaskControllerTest.java
runner/src/test/java/com/distributedscheduler/integration/: RedisPersistenceIntegrationTest.java
runner/src/test/java/com/distributedscheduler/redis/: RedisTaskStoreIntegrationTest.java
runner/src/test/java/com/distributedscheduler/service/: TaskServiceTest.java
runner/src/test/java/com/distributedscheduler/service.impl/: TaskServiceImplTest.java
runner/src/test/java/com/distributedscheduler/service/dag/: DagExecutorServiceTest.java  TaskRunnerTest.java
runner/src/test/java/com/distributedscheduler/util/: DagUtilsTest.java
runner/test/java/com/distributedscheduler/api/: TaskApiIntegrationTest.java
runner/test/java/com/distributedscheduler/controller/: TaskControllerTest.java
runner/test/java/com/distributedscheduler/integration/: RedisPersistenceIntegrationTest.java
runner/test/java/com/distributedscheduler/redis/: RedisDelayQueueServiceTest.java  RedisTaskStoreIntegrationTest.java
runner/test/java/com/distributedscheduler/service/: TaskServiceTest.java
runner/test/java/com/distributedscheduler/service.impl/: TaskServiceImplTest.java
runner/test/java/com/distributedscheduler/service/dag/: DagExecutorServiceTest.java  TaskRunnerTest.java
runner/test/java/com/distributedscheduler/service/idempotency/: RedisIdempotencyRepositoryTest.java
runner/test/java/com/distributedscheduler/util/: DagUtilsTest.java
src/main/java/com/distributedscheduler/consumer/: TaskExecutor.java
src/main/java/com/distributedscheduler/model/: Job.java  JobStatus.java  RetryPolicy.java  (+3 more)
webhook-mock-server/: README.md  package-lock.json  package.json  server.js
(+14 files in other folders)
