plugins {
    id 'java'
    id 'jacoco'
}

group 'com.distributedscheduler'
version '1.0.0'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    // Javalin (HTTP server framework)
    implementation 'io.javalin:javalin:5.6.1'

    // Jackson (JSON parser)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'

    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // runs the report after tests
}

jacoco {
    toolVersion = "0.8.10" // Or latest
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required.set(true)
        xml.required.set(true)
        csv.required.set(true)
    }
}

